PROGRAM test_quality
VAR
    x : QINT;
    y : INT;
    flag : QBOOL;
END_VAR
    y := 100;
    x := 42;
    flag := TRUE;
END_PROGRAM
